{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect src/app.js",
    "watch": "node-sass -w src/resources/scss -o src/public/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giakinh0823/nodejs_tutorial.git"
  },
  "keywords": [
    "Nodej",
    "tutorial",
    "tutorial",
    "javascript",
    "js"
  ],
  "author": "Gia Kinh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giakinh0823/nodejs_tutorial/issues"
  },
  "homepage": "https://github.com/giakinh0823/nodejs_tutorial#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.14"
  }
}
